Starting program: /home/user/vvx/tstf2/target/debug/tstf2 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/pf5avvvl4ssd6kylcvg2g23hcjp71h19-glibc-2.39-52/lib/libthread_db.so.1".

Breakpoint 1, tstf2::tui_gradientblock::tui_gradient_block::GradientBlock::main (self=0x7fffffffb8b8, border_type=0x7fffffffbc78, area=0x7fffffffb6f0, buf=0x7fffffffd6e0) at src/tui_gradientblock.rs:1089
1089	            let area_rc = Rc::new(area.clone());
Attempt to take contents of a non-pointer value.
$11 = alloc::vec::Vec<(alloc::string::String, tstf2::tui_gradientblock::tui_gradient_block::TitleAlignment, core::option::Option<(alloc::vec::Vec<(u8, u8, u8), alloc::alloc::Global>, f32)>), alloc::alloc::Global> {
  buf: alloc::raw_vec::RawVec<(alloc::string::String, tstf2::tui_gradientblock::tui_gradient_block::TitleAlignment, core::option::Option<(alloc::vec::Vec<(u8, u8, u8), alloc::alloc::Global>, f32)>), alloc::alloc::Global> {
    inner: alloc::raw_vec::RawVecInner<alloc::alloc::Global> {
      ptr: core::ptr::unique::Unique<u8> {
        pointer: core::ptr::non_null::NonNull<u8> {
          pointer: 0x5555558f1190
        },
        _marker: core::marker::PhantomData<u8>
      },
      cap: core::num::niche_types::UsizeNoHighBit (
        4
      ),
      alloc: alloc::alloc::Global
    },
    _marker: core::marker::PhantomData<(alloc::string::String, tstf2::tui_gradientblock::tui_gradient_block::TitleAlignment, core::option::Option<(alloc::vec::Vec<(u8, u8, u8), alloc::alloc::Global>, f32)>)>
  },
  len: 1
}
$12 = tstf2::tui_gradientblock::tui_gradient_block::BorderSymbols {
  top_left: core::option::Option<char>::Some(36 '$'),
  top_right: core::option::Option<char>::Some(36 '$'),
  bottom_left: core::option::Option<char>::Some(36 '$'),
  bottom_right: core::option::Option<char>::Some(36 '$'),
  top_center: core::option::Option<char>::Some(126 '~'),
  bottom_center: core::option::Option<char>::Some(36 '$'),
  left_center: core::option::Option<char>::Some(126 '~'),
  right_center: core::option::Option<char>::Some(126 '~'),
  top_horizontal: core::option::Option<char>::Some(9472 '\u{002500}'),
  left_vertical: core::option::Option<char>::Some(9474 '\u{002502}'),
  bottom_horizontal: core::option::Option<char>::Some(9472 '\u{002500}'),
  right_vertical: core::option::Option<char>::Some(9474 '\u{002502}'),
  top_horizontal_right: core::option::Option<char>::None,
  bottom_horizontal_right: core::option::Option<char>::None,
  top_horizontal_left: core::option::Option<char>::None,
  bottom_horizontal_left: core::option::Option<char>::None,
  top_vertical_right: core::option::Option<char>::None,
  bottom_vertical_right: core::option::Option<char>::None,
  top_vertical_left: core::option::Option<char>::None,
  bottom_vertical_left: core::option::Option<char>::None
}
$13 = tstf2::tui_gradientblock::tui_gradient_block::BorderStyle::MiscBorder(tstf2::tui_gradientblock::tui_gradient_block::MiscBorderTypes::Misc4)
